(defvar cpu_array "[0,0,0,0,0,0,0,0,0,0,0,0]")
(defvar cpu_core_count 1)

(defwindow task2
    :monitor 0
    :geometry (geometry 
        :x 100
        :y 100
        :width "200px"
        :height "300px"
    )
    (box
        :orientation "vertical"
        :halign "center"
        (box 
            :orientation "vertical"
            :halign "center"
            (for i in cpu_array
                (box 
                    (label :text "CPU")
                    (label :text cpu_core_count)
                    (label :text "=")
                    (label :text i)
                    (label :text "%"))
            )
        )
    )
)