(defvar cpu_array "[0,0,0,0,0,0,0,0,0,0,0,0]")
(defvar wifi_list "[]")
(defvar time "25:00")
(defvar pomodoro_label "Menu") ; work/relax

(defwindow cpu_cores_load
    :monitor 0
    :geometry (geometry 
        :x 100
        :y 100
        :width "200px"
        :height "300px"
    )
    (box
        :orientation "vertical"
        :halign "center"
        (box 
            :orientation "vertical"
            :halign "center"
            (for i in cpu_array
                (box 
                    (label :text i))
            )
        )
    )
)

(defwindow wifi_data
    :monitor 0
    :geometry (geometry
        :x 100
        :y 300
        :width "300px"
        :height "300px"
    )
    (box 
        :orientation "horizontal"
        :halign "center"
        :valign "center"
        (box
            :orientation "vertical"
            :halign "center"
            (for i in wifi_list
                (box 
                    (label :text i))
            )
            (box 
                :orientation "vertical"
                :halign "center"
                :geometry (geometry
                    :width "50px"
                    :height "50px"
                )
                (button 
                    :onclick "bash -c '/home/vasyl/.config/eww/scripts/get_wifi_data.sh' &" "Reload" )
                (button 
                    :onclick "/home/vasyl/.config/eww/scripts/start_network_manager.sh" "open network" )
            )
        )
    )
)

(defwindow pomodoro
    :monitor 0
    :geometry (geometry 
        :anchor "center"
        :x 100
        :y 100
        :width "300px"
        :height "550px"
    )
        :windowtype "dialog"
        :wm-ignore false
        :stacking "fg"
        :focusable true
    (box
        :orientation "vertical"
        :halign "center"
        :valign "center"
        (label :text pomodoro_label)
        (label :text time)
        (label :text "Enter work time (default 25:00)")
        (input :onaccept "/home/vasyl/.config/eww/scripts/write_data_in_file.sh '{}' /home/vasyl/.config/eww/configs/work_time.txt")
        (label :text "Enter relax time (default 5:00)")
        (input :onaccept "/home/vasyl/.config/eww/scripts/write_data_in_file.sh '{}' /home/vasyl/.config/eww/configs/relax_time.txt")
        (label :text "Enter number of loops (default 3)")
        (input :onaccept "/home/vasyl/.config/eww/scripts/write_data_in_file.sh '{}' /home/vasyl/.config/eww/configs/loop.txt")
        (button :onclick "bash -c /home/vasyl/.config/eww/scripts/start_pomodoro.sh &" "Start")
        (button :onclick "kill -CONT $(pgrep -f pomodoro_timer.py)" "Resume")
        (button :onclick "kill -STOP $(pgrep -f pomodoro_timer.py)" "Pause")
        (button :onclick "bash -c /home/vasyl/.config/eww/scripts/end_pomodoro.sh &" "End")
        (button :onclick "bash -c /home/vasyl/.config/eww/scripts/reset_to_default_values.sh" "Reset to default values")
        (button :onclick "bash -c /home/vasyl/.config/eww/scripts/restart_current_session.sh" "Restart current session")
        (button :onclick "eww close pomodoro & kill $(pgrep -f pomodoro_timer.py)" "Quit")
    )
)