#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.043;
fade-out-step = 0.043;

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.7;

#################################
#           Corners             #
#################################

corner-radius = 10

#################################
#            Blur               #
#################################

blur-method = "dual_kawase"
blur-strength = 3;

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
use-damage = true;

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "focused != 1";
  opacity = 0.85;
}, {
  match = "class_g = 'i3lock'";
  opacity = 1;
}, {
  match = "class_g = 'Dunst'";
  opacity = 1;
}, {
  match = "class_g = 'Polybar'";
  opacity = 0.8;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})