# include

include ~/.cache/wal/colors-kitty.conf

# fonts

font_family  		EnvyCode R Nerd Font Mono
font_size		16

# window padding

window_padding_width 	6

# background

background_opacity 	0.80

# window logo

window_logo_position 	bottom-right
window_logo_path 	logo.png
window_logo_alpha 	0.1
window_logo_scale 	15