# include

include ~/.cache/wal/colors-kitty.conf
include ~/.config/generated/font-kitty-config.conf

# fonts

# font_family  		EnvyCode R Nerd Font Mono
# font_size		16

# window padding

window_padding_width 	6

# background

background_opacity 	0.80

# window logo

window_logo_position 	bottom-right
window_logo_path 	logo.png
window_logo_alpha 	0.1
window_logo_scale 	15

# change font size
# map ctrl+shift+plus change_font_size all +1.0
# map ctrl+shift+minus change_font_size all -1.0

map ctrl+kp_add        change_font_size all +1.0
map ctrl+kp_subtract   change_font_size all -1.0