# fonts

font_family  		EnvyCode R Nerd Font Mono
font_size		16

# window padding

window_padding_width 	6

# background

background_opacity 	0.85

# window logo

window_logo_position 	bottom-right
window_logo_path 	1234.png
window_logo_alpha 	0.1
window_logo_scale 	15