#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "#484773"),
    preview_metadata_group_style: (fg: "#484773", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "#090304", bg: "#6C496A", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#6C496A", modifiers: "Bold"),
    current_item_style: (fg: "#090304", bg: "#6C496A", modifiers: "Bold"),
    borders_style: (fg: "#6C496A"),
    highlight_border_style: (fg: "#6C496A"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "->",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "#6C496A", bg: "#090304"),
        warn: (fg: "#484773", bg: "#090304"),
        error: (fg: "#384160", bg: "#090304"),
        debug: (fg: "#3B4471", bg: "#090304"),
        trace: (fg: "#AB5F5F", bg: "#090304"),
    ),
    progress_bar: (
        symbols: ["[", "-", ">", " ", "]"],
        track_style: (fg: "#090304"),
        elapsed_style: (fg: "#6C496A"),
        thumb_style: (fg: "#6C496A", bg: "#090304"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#6C496A"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#9da1bb"),
                default: (kind: Text("Unknown Album"), style: (fg: "#9da1bb"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#484773", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "#484773", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#484773", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#6C496A")),
                    (kind: Property(Widget(Volume)), style: (fg: "#6C496A"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#484773", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#484773", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#9da1bb", modifiers: "Bold"),
                            separator_style: (fg: "#9da1bb")))
                        ),
                        style: (fg: "#6d7082")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
