music_directory "/home/vasyl/Music"
playlist_directory "/home/vasyl/Music"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type "pulse"
    name "PulseAudio"
}